﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterAssignment", "MasterAssignment\MasterAssignment.csproj", "{B5BC1CBF-2CCA-4673-BE8B-8AE6B964E2F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5BC1CBF-2CCA-4673-BE8B-8AE6B964E2F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BC1CBF-2CCA-4673-BE8B-8AE6B964E2F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BC1CBF-2CCA-4673-BE8B-8AE6B964E2F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BC1CBF-2CCA-4673-BE8B-8AE6B964E2F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FC39975-90DF-4FFF-B19C-C4DADEACB341}
	EndGlobalSection
EndGlobal
